Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 03 Aug 2025 09:18:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B888:2AFD9D:16A5CA:1B13E9:688F2706
Accept-Ranges: bytes
Age: 215
Date: Sun, 03 Aug 2025 09:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754212318.448484,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7248f8c071e40e14aa334920123e2d9a95efe3e7

