Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 03 Aug 2025 09:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2EE:3324C0:166DB0:1ADCC3:688F27DB
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 09:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-del21737-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754212316.307847,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: b167d1306ac26da07d38b858a4670c5f9e6439b5

