Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 03 Aug 2025 09:18:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 991A:467B9:123E90:1602ED:688F270B
Accept-Ranges: bytes
Age: 228
Date: Sun, 03 Aug 2025 09:12:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754212335.338480,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 0df42471d3edfd915edc8a7c2bec6ff38a47f736

