Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 03 Aug 2025 09:21:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C5E:2519C7:164BE6:1ABADE:688F27DC
Accept-Ranges: bytes
Date: Sun, 03 Aug 2025 09:11:59 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bom-vanm7210090-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1754212319.384686,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: a4f7065ba691117a05e81645d485fe28ccfb56cc

