Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 03 Aug 2025 09:18:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B15:3324C0:166381:1AD112:688F2704
Accept-Ranges: bytes
Age: 214
Date: Sun, 03 Aug 2025 09:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754212315.433047,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ef7de2738b238d886af2a4577c6627f07c903540

