Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 03 Aug 2025 09:18:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FE3:210829:168CBF:1AF9F5:688F2703
Accept-Ranges: bytes
Age: 214
Date: Sun, 03 Aug 2025 09:11:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754212315.590995,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 10a8835fdbeabfceccd56ea03868435839089d6d

