Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 03 Aug 2025 09:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28A2:57F07:167410:1AE2FA:688F27DC
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 09:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-del21730-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754212316.356237,VS0,VE637
Vary: Accept-Encoding
X-Fastly-Request-ID: 878d048012061a2990de1939b2057e1e79a84321

