Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 03 Aug 2025 09:18:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A245:AB00F:87C1B:A5E00:688F2704
Accept-Ranges: bytes
Age: 214
Date: Sun, 03 Aug 2025 09:11:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754212315.745655,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: ffce686ba5a9d6a12d7a24e84928b331149fb667

