Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 03 Aug 2025 09:18:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 140C:3F84B1:162CCF:1A9CEB:688F2705
Accept-Ranges: bytes
Age: 215
Date: Sun, 03 Aug 2025 09:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754212316.449399,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a57fb505ebdda82a3bf829a79ddbd9000a55019

