Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 03 Aug 2025 09:18:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C908:397A18:168FDD:1AFCA6:688F2704
Accept-Ranges: bytes
Date: Sun, 03 Aug 2025 09:11:55 GMT
Via: 1.1 varnish
Age: 214
X-Served-By: cache-maa10234-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1754212315.441076,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 7def8532e7e9ff6f541d556060dd5e192471eb56

