Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 03 Aug 2025 09:21:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAE7:3F84B1:163707:1AA8A9:688F27DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 09:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210040-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754212316.742158,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fe948bf24d1040f65c480f6f06ea9685c0491b5

