Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 03 Aug 2025 09:21:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ADC:3C9CC7:13CADC:17D9FE:688F27DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 09:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-del21730-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754212315.045760,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: cbfe856485ed998826fc37319e10aea40a38b3f0

